# atcrowdfunding-member-parent

./: .gitignore  pom.xml
atcrowdfunding08-member-eureka/: pom.xml
atcrowdfunding08-member-eureka/src/main/java/com/atguigu/crowd/: CrowdMainClass.java
atcrowdfunding08-member-eureka/src/main/resources/: application.yml
atcrowdfunding09-member-entity/: pom.xml
atcrowdfunding09-member-entity/src/main/java/com/atguigu/crowd/entity/po/: MemberPO.java
atcrowdfunding09-member-entity/src/main/java/com/atguigu/crowd/entity/vo/: AddressVO.java  DetailProjectVO.java  DetailReturnVO.java  MemberConfirmInfoVO.java  MemberLauchInfoVO.java  MemberLoginVO.java  MemberVO.java  OrderProjectVO.java  OrderVO.java  PortalProjectVO.java  PortalTypeVO.java  ProjectVO.java  ReturnVO.java
atcrowdfunding10-member-mysql-provider/: pom.xml
atcrowdfunding10-member-mysql-provider/src/main/java/com/atguigu/crowd/: CrowdMainClass.java
atcrowdfunding10-member-mysql-provider/src/main/java/com/atguigu/crowd/handler/: MemberProviderHandler.java  OrderProviderHandler.java  ProjectProviderHandler.java
atcrowdfunding10-member-mysql-provider/src/main/java/com/atguigu/crowd/mapper/: AddressPOMapper.java  MemberConfirmInfoPOMapper.java  MemberPOMapper.java  OrderPOMapper.java  OrderProjectPOMapper.java  ProjectItemPicPOMapper.java  ProjectPOMapper.java  ReturnPOMapper.java  TypePOMapper.java
atcrowdfunding10-member-mysql-provider/src/main/java/com/atguigu/crowd/service/api/: MemberService.java  OrderService.java  ProjectService.java
atcrowdfunding10-member-mysql-provider/src/main/java/com/atguigu/crowd/service/impl/: MemberServiceImpl.java  OrderServiceImpl.java  ProjectServiceImpl.java
atcrowdfunding10-member-mysql-provider/src/main/resources/: application.yml
atcrowdfunding10-member-mysql-provider/src/main/resources/mybatis/mapper/: AddressPOMapper.xml  OrderPOMapper.xml  OrderProjectPOMapper.xml  ProjectItemPicPOMapper.xml  ProjectPOMapper.xml  ReturnPOMapper.xml
atcrowdfunding10-member-mysql-provider/src/test/java/test/: SpringTest.java
atcrowdfunding11-member-redis-provider/: pom.xml
atcrowdfunding11-member-redis-provider/src/main/java/com/atguigu/crowd/: CrowdMainClass.java
atcrowdfunding11-member-redis-provider/src/main/java/com/atguigu/crowd/handler/: RedisProviderHandler.java
atcrowdfunding11-member-redis-provider/src/main/resources/: application.yml
atcrowdfunding11-member-redis-provider/src/test/java/test/: RedisTest.java
atcrowdfunding12-member-authentication-consumer/: pom.xml
atcrowdfunding12-member-authentication-consumer/src/main/java/com/atguigu/crowd/: CrowdMainClass.java
atcrowdfunding12-member-authentication-consumer/src/main/java/com/atguigu/crowd/config/: CrowdWebMvcConfig.java  ShortMessageProperties.java
atcrowdfunding12-member-authentication-consumer/src/main/java/com/atguigu/crowd/handler/: MemberHandler.java  PortalHandler.java
atcrowdfunding12-member-authentication-consumer/src/main/resources/: application.yml
atcrowdfunding12-member-authentication-consumer/src/main/resources/templates/: member-center.html  member-crowd.html  member-login.html  member-reg.html  portal.html
atcrowdfunding13-member-project-consumer/: pom.xml
atcrowdfunding13-member-project-consumer/src/main/java/com/atguigu/crowd/: CrowdMainClass.java
atcrowdfunding13-member-project-consumer/src/main/java/com/atguigu/crowd/config/: CrowdWebMvcConfig.java  OSSProperties.java
atcrowdfunding13-member-project-consumer/src/main/java/com/atguigu/crowd/handler/: ProjectConsumerHandler.java
atcrowdfunding13-member-project-consumer/src/main/resources/: application.yml
atcrowdfunding13-member-project-consumer/src/main/resources/templates/: project-agree.html  project-confirm.html  project-launch.html  project-return.html  project-show-detail.html  project-success.html
atcrowdfunding14-member-order-consumer/: pom.xml
atcrowdfunding14-member-order-consumer/src/main/java/com/atguigu/crowd/: CrowdMainClass.java
atcrowdfunding14-member-order-consumer/src/main/java/com/atguigu/crowd/handler/: OrderHandler.java
atcrowdfunding14-member-order-consumer/src/main/resources/: application.yml
atcrowdfunding14-member-order-consumer/src/main/resources/templates/: confirm_order.html  confirm_return.html
atcrowdfunding15-member-pay-consumer/: pom.xml
atcrowdfunding15-member-pay-consumer/src/main/java/com/atguigu/crowd/: CrowdMainClass.java
atcrowdfunding15-member-pay-consumer/src/main/java/com/atguigu/crowd/config/: PayProperties.java
atcrowdfunding15-member-pay-consumer/src/main/java/com/atguigu/crowd/handler/: PayHandler.java
atcrowdfunding15-member-pay-consumer/src/main/resources/: application.yml
atcrowdfunding16-member-zuul/: pom.xml
atcrowdfunding16-member-zuul/src/main/java/com/atguigu/crowd/: CrowdMainClass.java
atcrowdfunding16-member-zuul/src/main/java/com/atguigu/crowd/filter/: CrowdAccessFilter.java
atcrowdfunding16-member-zuul/src/main/resources/: application.yml
atcrowdfunding17-member-api/: pom.xml
atcrowdfunding17-member-api/src/main/java/com/atguigu/crowd/api/: MysqlRemoteService.java  RedisRemoteService.java
